<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="manifest" href="manifest.json">
  <title>Restaurant Reviews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252831">
</head>

<body>
  <!-- style deferral logic from https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery-->
  <noscript id="deferred-styles">
    <link rel="stylesheet" href="css/index.css" type="text/css">
  </noscript>
  <script>
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function () {
      window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
  </script>

  <header>
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" aria-label="Google map of area restaurants" role="application">
      <div id="map"></div>
    </section>
    <section id="restaurants-list-container" aria-label="List of restaurants and filter options">
      <div id="filter-button" onclick="toggleFilters()" aria-label="Click to open filters">
        <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
          <path fill="#fff" d="M15.44 29.67h7.12V26.1h-7.12zM3 8.33v3.56h32V8.33zm5.33 12.45h21.34v-3.56H8.33z" />
        </svg>
      </div>
      <div class="filter-options closed" aria-label="filters for the list of restaurants">
        <div id="filter-header">
          <h2>Filter Results</h2>
          <button id="filter-close" onclick="toggleFilters()" aria-label="Click to close filters">Close</button>
        </div>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="Filter by neighborhood">
          <option value="all" aria-label="Show all neighborhoods">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="Filter by cuisine">
          <option value="all" aria-label="Show all cuisines">All Cuisines</option>
        </select>
      </div>

      <ul id="restaurants-list" aria-label="List of restaurants"></ul>
    </section>
  </main>

  <script type="application/javascript " charset="utf-8 " src="js/dbhelper.js "></script>
  <script type="application/javascript " charset="utf-8 " src="js/main.js "></script>
  <script type="application/javascript " charset="utf-8 " src="js/idb.js "></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD5SRaYutuQrSwkOszBzGgSYRCLnTE380&libraries=places&callback=initMap "></script>


  <footer id="footer">
    Copyright (c) 2017
    <a href="/ ">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <style>
    @charset "utf-8";
    html {
      background-color: #eee
    }

    body,
    p,
    td,
    th {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.5
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative
    }

    li,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: #333
    }

    a {
      color: orange;
      text-decoration: none
    }

    a:focus,
    a:hover {
      color: #3397db;
      text-decoration: none
    }

    a img {
      border: 0 #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    #maincontent {
      background-color: #eee;
      min-height: 100%
    }

    #footer {
      background-color: #252831;
      color: #aaa;
      font-size: 1em;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase
    }

    #map,
    nav {
      width: 100%
    }

    nav {
      text-align: center;
      background-color: #252831
    }

    nav h1 {
      margin: 0;
      padding: 5px;
      height: 100%
    }

    nav h1 a {
      color: #fff;
      font-size: .5em;
      font-weight: 200;
      letter-spacing: 5px;
      text-transform: uppercase
    }

    #map-container {
      height: 60vh
    }

    #map {
      height: 100%;
      background-color: #ccc
    }

    @media screen and (min-width: 1440px) {
      #footer,
      header {
        position: fixed;
        left: 0;
        right: 0
      }
      header {
        top: 0;
        z-index: 1;
        height: 46px
      }
      #maincontent {
        background-color: #eee;
        min-height: 100%;
        margin-top: 46px;
        margin-bottom: 74px
      }
      #footer {
        bottom: 0;
        height: 24px
      }
    }
  </style>
</body>

</html>